{"metadata":{"guid":"15f2b5d8-1d41-41b0-a8dc-1bdf87bae0f0","url":"/v2/projects/15f2b5d8-1d41-41b0-a8dc-1bdf87bae0f0","created_at":"2025-03-31T13:40:04.182Z","updated_at":"2025-03-31T13:40:26.683Z"},"entity":{"name":"Application of Maximo Application Suite","generator":"wx-portal-projects","description":"This application examines how Maximo Application Suite could be used by water engineers during drilling of  a borehole","public":false,"storage":{"type":"bmcos_object_storage","guid":"d299d874-a954-4388-8c71-f02f066cf169"},"scope":{"bss_account_id":"e7e901f421f54481ab397748ad6b4621","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"rokario@students.uonbi.ac.ke","creator_iam_id":"IBMid-661003M4DM","members":[{"id":"IBMid-661003M4DM","state":"ACTIVE","type":"user","user_name":"rokario@students.uonbi.ac.ke","role":"admin"}],"catalog":{"public":false,"guid":"3b8730fa-2d69-4ed9-a7e0-b81f33ac0c93"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
