{"metadata":{"guid":"b950c085-6ca1-4293-83be-2b8c59b3c8dd","url":"/v2/projects/b950c085-6ca1-4293-83be-2b8c59b3c8dd","created_at":"2025-03-26T00:15:33.107Z","updated_at":"2025-03-26T00:15:39.103Z"},"entity":{"name":"watsonx Challenge Sandbox","generator":"challenge_onboarding","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"d299d874-a954-4388-8c71-f02f066cf169"},"scope":{"bss_account_id":"e7e901f421f54481ab397748ad6b4621","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"type":"wx","creator":"watsonx.challenge+2025_0003@mail.test.ibm.com","creator_iam_id":"IBMid-694000OQOA","members":[{"id":"IBMid-694000OQOA","state":"ACTIVE","type":"user","user_name":"watsonx.challenge+2025_0003@mail.test.ibm.com","role":"admin"},{"id":"IBMid-661003M4DM","state":"ACTIVE","type":"user","user_name":"rokario@students.uonbi.ac.ke","role":"editor"}],"catalog":{"public":false,"guid":"d7405c60-429b-4a40-95e2-3798cb8a5c01"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
