{"metadata":{"guid":"d973d798-16b9-4686-ad21-514c22efeb6c","url":"/v2/projects/d973d798-16b9-4686-ad21-514c22efeb6c","created_at":"2025-03-31T13:23:39.958Z","updated_at":"2025-03-31T13:24:10.198Z"},"entity":{"name":"Use of Environmental Intelligence Suite for rain harveseting","generator":"wx-portal-projects","description":"IBM Environmental Intelligence Suite (EIS) is an advanced AI-driven environmental analytics platform designed to monitor weather patterns, assess climate risks, and optimize resource management.\n Water engineers can leverage IBM EIS to enhance rainwater harvesting and borehole drilling operations by utilizing its real-time weather analytics, geospatial insights, and predictive modeling capabilities.","public":false,"storage":{"type":"bmcos_object_storage","guid":"d299d874-a954-4388-8c71-f02f066cf169"},"scope":{"bss_account_id":"e7e901f421f54481ab397748ad6b4621","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"rokario@students.uonbi.ac.ke","creator_iam_id":"IBMid-661003M4DM","members":[{"id":"IBMid-661003M4DM","state":"ACTIVE","type":"user","user_name":"rokario@students.uonbi.ac.ke","role":"admin"}],"catalog":{"public":false,"guid":"8725aa97-0931-4bc4-9c91-dcf8da83770b"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
